<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="createGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controller.CreationPartieController">
   <children>
      <TextField fx:id="titrePartieFiels" layoutX="96.0" layoutY="27.0" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="pseudoField" layoutX="96.0" layoutY="198.0" prefHeight="25.0" prefWidth="260.0" />
      <ChoiceBox fx:id="themeMenu" layoutX="96.0" layoutY="83.0" prefHeight="25.0" prefWidth="260.0" />
      <ChoiceBox fx:id="nbToursMenu" layoutX="96.0" layoutY="140.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="27.0" layoutY="19.0" prefHeight="40.0" prefWidth="45.0" text="Titre de la partie" wrapText="true" />
      <Label layoutX="31.0" layoutY="87.0" text="Thème" />
      <Label layoutX="28.0" layoutY="133.0" prefHeight="40.0" prefWidth="52.0" text="Nombre de tours" wrapText="true" />
      <Label layoutX="30.0" layoutY="202.0" text="Pseudo" />
      <Button layoutX="163.0" layoutY="272.0" mnemonicParsing="false" onAction="#createGame" text="Créer" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="29.0" layoutY="237.0" prefHeight="17.0" prefWidth="323.0" textFill="#da2020" />
   </children>
</Pane>
